export NETCDF_INC_DIR="/cm/shared/apps/netcdf/intel/64/4.3.3.1/include"
export NETCDF_LIB_DIR="/cm/shared/apps/netcdf/intel/64/4.3.3.1/lib"
export HDF5_INC_DIR="/cm/shared/apps/hdf5_18/1.8.17/include"
export HDF5_LIB_DIR="/cm/shared/apps/hdf5_18/1.8.17/lib"
